{
  "name": "svn-dav-fs",
  "description": "svn dav",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib src",
    "prepublish": "rimraf lib && babel -d lib src",
    "test": "mocha --compilers js:babel/register --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/svn-dav-fs.git"
  },
  "keywords": [
    "dav", "svn"
  ],
  "author": "Markus Felten <markus.felten@gmx.de>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arlac77/svn-dav-fs/issues"
  },
  "homepage": "https://github.com/arlac77/svn-dav-fs#readme",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18"
  },
  "dependencies": {
    "fetch": "^0.3.6"
  }
}
