{
  "name": "svn-dav-fs",
  "version": "0.0.0-semantic-release",
  "description": "handler for 'svn+https' url scheme (plain js svn dav fs)",
  "main": "dist/svn.js",
  "module": "src/svn.js",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "test": "ava",
    "docs": "jsdoc2md --configure doc/jsdoc.json -l off -t doc/README.hbs -f src/*.js >README.md",
    "semantic-release": "semantic-release",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "precover": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/svn-dav-fs.git"
  },
  "keywords": [
    "DAV",
    "SVN",
    "url-resolver-fs"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arlac77/svn-dav-fs/issues"
  },
  "homepage": "https://github.com/arlac77/svn-dav-fs#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.1",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.3.0",
    "rollup": "^0.51.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-multi-entry": "^2.0.2",
    "semantic-release": "^9.1.0",
    "xo": "^0.19.0"
  },
  "dependencies": {
    "sax": "^1.2.4",
    "url-resolver-fs": "^5.2.2"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "nyc": {
    "include": [
      "build/*-test.js",
      "src/**/*.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  },
  "ava": {
    "babel": {
      "presets": []
    },
    "files": [
      "build/*-test.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "xo": {
    "space": true
  }
}
